*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/* body{
    font-family: "Open Sans", serif;
} */
.container{
    display: flex;
    flex-direction: column;
    
}
.dashboard{
    
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
   flex-direction: column;
   /* justify-content: space-between; */
   /* align-items: center; */
   padding: 60px 450px;
   padding-bottom: 15px;
}

.name h3{
    /* border: 1px solid red; */
    font-size: 24px;
    line-height: 29px;
    font-weight: 600;
    color: rgb(13, 12, 34);
}

.nav-bar{
    position: sticky;
    top: 00;
    background: white;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}
.left{
    /* border: 1px dotted red; */
    display: flex;
    align-items: center;
    gap: 10px;
}
#card-name-icon{
    width: 40px;
}
.icon-name{
    display: flex;
    flex-direction: column;
}
.icon-name h3{
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
}
.available{
    display: flex;
    align-items: center;
    gap: 10px;
}
.available p{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 170, 87);
}
.right{
    /* border: 1px dotted red; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}
.add,.save{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 8px ;
    border: 1px solid rgb(211, 209, 209);
}
.add-hoverfav-img{
    width: 20px;
    mix-blend-mode: darken;

}
.get{
    cursor: pointer;
    /* border: 1px solid black; */
    border-radius: 20px;
    padding: 13px 20px;
    background-color: black;
}
.get p{
    color: white;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
}
.get:hover{
    background-color: rgb(155, 155, 155);
}
.images{
    padding: 30px 0px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.image1,.image2,.image3,.image4{
    /* border: 1px dotted blue; */
    border-radius: 10px;
    width: 100%;
    height: 600px;
}
.image5{
    /* border: 1px dotted blue; */
    border-radius: 10px;
    width: 100%;
    height: 250px;
}
.footer{
    /* border: 1px solid black; */
display: flex;
flex-direction: column;
padding: 20px 100px;
gap: 30px;


}
.clientname{
    
    padding-bottom: 20px;
}
.clientname h3{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;

}

.greeting h3{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.compliments p,.feedback p,.followus p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
}

.dashboard{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 60px 450px; 
    padding-bottom: 15px;
}

@media (max-width: 1440px) {
    .dashboard {
        padding: 60px 10px; 
    }
}

@media (max-width: 1024px) {
    .dashboard {
        padding: 60px 10px; 
    }
}

@media (max-width: 414px) {
    .dashboard {
        padding: 60px 20px; 
    }
}

@media (max-width: 375px) {
    .dashboard {
        padding: 40px 10px; 
    }
}

.name h3{
    font-size: 24px;
    line-height: 29px;
    font-weight: 600;
    color: rgb(13, 12, 34);
}

.nav-bar{
    position: sticky;
    top: 00;
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: center;
}

.left{
    display: flex;
    align-items: center;
    gap: 10px;
}

#card-name-icon{
    width: 40px;
}

.icon-name{
    display: flex;
    flex-direction: column;
}

.icon-name h3{
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
}

.available{
    display: flex;
    align-items: center;
    gap: 10px;
}

.available p{
    font-size: 12px;
    font-weight: 400;
    color: rgb(77, 170, 87);
}

.right{
    display: flex;
    align-items: center;
    gap: 10px;
}

.add,.save{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 8px ;
    border: 1px solid rgb(211, 209, 209);
}

.add-hoverfav-img{
    width: 20px;
    mix-blend-mode: darken;
}

.get{
    cursor: pointer;
    border-radius: 20px;
    padding: 13px 20px;
    background-color: black;
}

.get p{
    color: white;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
}

.get:hover{
    background-color: rgb(155, 155, 155);
}

.images{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.image1,.image2,.image3,.image4{
    border-radius: 10px;
    width: 100%;
    height: 600px;
}
.clientname{
    padding-bottom: 20px;
}

.clientname h3{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.greeting h3{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.compliments p,.feedback p,.followus p{
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    gap: 30px;
}
@media (max-width: 1440px) {
    .image1, .image2, .image3, .image4 {
        height: 500px; 
    }
}

@media (max-width: 1024px) {
    .image1, .image2, .image3, .image4 {
        height: 400px; 
    }
}

@media (max-width: 414px) {
    .content{
        padding: 0px;
    }
    .image1, .image2, .image3, .image4 {
        height: 300px; 
    }
    .image5{
        border-radius: 10px;
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 375px) {

    .image1, .image2, .image3, .image4 {
        height: 250px; 
    }
}

.image5{
    border-radius: 10px;
    width: 100%;
    height: 300px;
}

@media (max-width: 1440px) {
    .image5 {
        height: 200px; 
    }
}

@media (max-width: 1024px) {
    .image5 {
        height: 150px; 
    }
}

@media (max-width: 414px) {
    .image5 {
        height: 100px; 
    }
}

@media (max-width: 375px) {
    .image5 {
        height: 80px; 
    }
}



@media (max-width: 1440px) {
    .footer {
        padding: 20px 50px; 
    }
}

@media (max-width: 1024px) {
    .footer {
        padding: 20px 20px; 
    }
}

